<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neaterbits.util</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>util-swt</artifactId>

	<properties>
		<swt.version>4.5.1</swt.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util-concurrency</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>

			<groupId>org.eclipse.swt</groupId>
<!--  
			<artifactId>swt-win32-x86_64</artifactId>
			<version>3.116.0.v20210302-1107</version>

			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>			
			<version></version>
-->

			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.116.0.v20210302-1107</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>jface</artifactId>
			<version>3.22.100.v20210126-0831</version>
 		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.9.800.v20201021-1339</version>
		</dependency>
 		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>equinox-common</artifactId>
			<version>3.14.100.v20210212-1143</version>
		</dependency>
	</dependencies>

	<repositories>
	<!--
		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
		<repository>
			<id>google-swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo</url>
		</repository>
 	-->		
		<repository>
			<id>s3-swt-repo</id>
			<url>http://maven-swt.s3-website-eu-west-1.amazonaws.com/repositories/2021-03</url>
		</repository>
	</repositories>
</project>
