<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neaterbits.util</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>util-swt</artifactId>

	<properties>
		<swt.version>4.5.1</swt.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util-concurrency</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>

			<groupId>org.eclipse.swt</groupId>

			<artifactId>swt-win32-x86_64</artifactId>
			<version>3.115.0.v20200831-1002</version>
			

<!--  
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>			
			<version>3.105.3.v20170228-0512</version>

			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>v20181204-1801</version>
-->
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>jface</artifactId>
			<version>3.21.0.v20200821-1458</version>
<!-- 
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.12.2.v20170113-2113</version>
			<version>3.8.0.v20120521-2329</version>
 -->
 		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.9.700.v20191217-1850</version>
<!-- 
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.8.1.v20161221-1651</version>
 -->
		</dependency>
 		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>equinox-common</artifactId>
			<version>3.13.0.v20200828-1034</version>
		</dependency>
	</dependencies>

        <repositories>
                <repository>
                        <id>maven-eclipse-repo</id>
                        <url>http://maven-eclipse.github.io/maven</url>
                </repository>
                <repository>
                        <id>google-swt-repo</id>
                        <url>https://swt-repo.googlecode.com/svn/repo</url>
                </repository>
        </repositories>

</project>
